<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3">

            <FrameLayout
                android:id="@+id/main_act_frame_detonate"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/main_act_btn_detonate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/background_red"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="Detonate" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/main_act_frame_rescue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">


                <TextView
                    android:id="@+id/main_act_btn_rescue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/background_green"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:text="Rescue" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/main_act_frame_loader"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#78000000"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center" />
            </FrameLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:text="Logs: " />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/main_act_recycler_logs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:stackFromEnd="true" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_act_permissions_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:visibility="gone"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_grant_permissions" />

        <Button
            android:id="@+id/main_act_btn_grant_permissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Grant permission" />

    </LinearLayout>

</FrameLayout>